<!DOCTYPE html>
<html>
<head>
	<title>Agency</title>
	<!-- css link -->
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<!-- google font -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
	<!-- Disable viewport zooming. This is a required meta tag for web responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1-0, maximum-scale-1-0" charset="utf-8">

</head>
<body>
	<header>
<!-- Book now button -->
		<button class="btn btn-item" id="mountainBtn">Book now</button>
		<div class="header-text">
			<h1>Discover yourself</h1>
			<h1>Achieve nirvana</h1>
			<p>Become a mountain...</p>
			<div>
			<button class="btn">Learn more</button>
			</div>
		</div>
	</header>
	<nav>
		<ul>
			<li>Home</li>
			<li>About</li>
			<li>Blog</li>
			<li>Contact</li>
			<li id="mega-menu">Mega Menu</li>
<!-- disappearing menu -->
		<div class="submenu">
			<div>
				<h4><strong>Column 1</strong></h4>
				<p>Something1</p>
				<p>Something2</p>
				<p>Something3</p>
				<p>Something4</p>
			</div>
			<div>
				<h4><strong>Column 2</strong></h4>
				<p>Something1</p>
				<p>Something2</p>
				<p>Something3</p>
				<p>Something4</p>
			</div>
			<div>
				<h4><strong>Column 3</strong></h4>
				<p>Something1</p>
				<p>Something2</p>
				<p>Something3</p>
				<p>Something4</p>
			</div>
			<div>
				<h4><strong>Column 4</strong></h4>
				<p>Something1</p>
				<p>Something2</p>
			</div>
		</div>	
		</ul>
	</nav>
	<section class="quote">
		<div>
			<p>Look up at the stars and not down at your feet. Try to make sense of what you see, and wonder about what makes the universe exist. Be curious.</p>
			<div>
				<button class="btn">Learn More</button>
			</div>
		</div>
	</section>
	<section class="section3">
		<section class="section3-left">
			<img src="assets/images/hike.jpg" alt="">
		</section>
		<section class="section3-right">
			<div >
				<div>
					<p>Take a deep breath</p>
					<h3>Book your hike</h3>
					<h3>Hug a tree</h3>
				</div>
				<div class="bottom-content">
					<div>
						<p>in every walk with nature one receives far more than he seeks</p>
					</div>
					<div >
						<p>The mountain decides whether you climb or not the art of mountaineering is knowing when to go and when to stay, and when to retreat.</p>
					</div>
				</div>
			</div>
		</section>
	</section>
	
	<!-- Section4 -->
	<section class="section4">
		<div class="s4">
			<p>People love us</p>
			<h1>Don't take our word for it</h1>
		</div>

	<div class="boxes">
		<div class="box box1">
			<div>
			<p>Marketing is an adaptable system of guidelines, components, tools that supprt the best practices of user interface design</p>
			<hr>
			<h3>Eddie</h3>
				<img src="assets/images/eddie.jpg">
			</div>
		</div>
		<div class="box box2">
			<div>
			<p>We need to button up our approach it's a simple lift and shift job and paddle on both sides but today shall be a cloudy dat at office</p>
			<hr>
			<h3>anna</h3>
				<img src="assets/images/anna.jpg">
			</div>
		</div>
		<div class="box box3">
			<div>
			<p>Pull in ten extra bodies to help roll the tortoise it just needs more agile team cowbell, cloud strategy and we need to dialog around your choise</p>
			<hr>
			<h3>Alan</h3>
				<img src="assets/images/alan.jpg">
			</div>
		</div>
	</div>

	</section>
</body>
</html>
					
		
			
